<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LifeLink</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <div class="nav-logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    <span class="nav-title">LifeLink</span>
                </div>
            </div>
            <nav class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="register.html" class="nav-link">Register</a>
            </nav>
            <div class="nav-actions">
                <button class="btn btn-outline" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Main -->
    <main class="dashboard-main">
        <div class="container">
            <!-- Emergency Alert -->
            <div class="emergency-banner">
                <div class="emergency-content">
                    <div class="emergency-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                            <line x1="12" y1="9" x2="12" y2="13"/>
                            <line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                    </div>
                    <div class="emergency-text">
                        <div class="emergency-title">CRITICAL BLOOD SHORTAGE</div>
                        <div class="emergency-description">O- blood urgently needed at City General Hospital</div>
                    </div>
                    <button class="btn btn-emergency">Respond Now</button>
                </div>
            </div>

            <!-- Dashboard Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Active Donors</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">342</div>
                        <div class="stat-label">Successful Matches</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12,6 12,12 16,14"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">23</div>
                        <div class="stat-label">Pending Requests</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Critical Alerts</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Search and Filters -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2 class="section-title">Find Donors & Recipients</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="refreshData()">Refresh Data</button>
                        </div>
                    </div>

                    <div class="filters">
                        <div class="filter-group">
                            <label class="filter-label">Blood Type:</label>
                            <select id="blood-filter" class="filter-select">
                                <option value="">All Types</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Urgency:</label>
                            <select id="urgency-filter" class="filter-select">
                                <option value="">All Levels</option>
                                <option value="critical">Critical</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Location:</label>
                            <input type="text" id="location-filter" class="filter-input" placeholder="City or ZIP code">
                        </div>
                    </div>
                </div>

                <!-- Recipients Table -->
                <div class="dashboard-section">
                    <h3 class="section-title">Current Recipients</h3>
                    <div class="table-container">
                        <table class="data-table" id="recipients-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Blood Type</th>
                                    <th>Hospital</th>
                                    <th>Urgency</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td><span class="blood-type">O-</span></td>
                                    <td>City General Hospital</td>
                                    <td><span class="urgency critical">Critical</span></td>
                                    <td>New York, NY</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Find Match</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td><span class="blood-type">A+</span></td>
                                    <td>St. Mary's Medical Center</td>
                                    <td><span class="urgency high">High</span></td>
                                    <td>Los Angeles, CA</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Find Match</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td><span class="blood-type">B-</span></td>
                                    <td>Metro Health Center</td>
                                    <td><span class="urgency medium">Medium</span></td>
                                    <td>Chicago, IL</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Find Match</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Available Donors -->
                <div class="dashboard-section">
                    <h3 class="section-title">Available Donors</h3>
                    <div class="table-container">
                        <table class="data-table" id="donors-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Blood Type</th>
                                    <th>Location</th>
                                    <th>Last Donation</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td><span class="blood-type">O-</span></td>
                                    <td>New York, NY</td>
                                    <td>3 months ago</td>
                                    <td><span class="status available">Available</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Contact</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Wilson</td>
                                    <td><span class="blood-type">A+</span></td>
                                    <td>Los Angeles, CA</td>
                                    <td>5 months ago</td>
                                    <td><span class="status available">Available</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Contact</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lisa Anderson</td>
                                    <td><span class="blood-type">B-</span></td>
                                    <td>Chicago, IL</td>
                                    <td>2 weeks ago</td>
                                    <td><span class="status unavailable">Unavailable</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-disabled" disabled>Contact</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>